# PORT=3001
# MONGO_URI=mongodb://0.0.0.0/soen
# JWT_SECRET=soen_secret
# REDIS_HOST=redis-12160.c264.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=12160
# REDIS_PASSWORD=rPImcq44xMYBdrENJOP1FqhBEk3l8vJv

# MONGO_URI=mongodb+srv://techwizard:lBBBoYsXSY3T8VmY@cluster0.nejlhof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3001
MONGO_URI=mongodb+srv://techwizard:lBBBoYsXSY3T8VmY@cluster0.nejlhof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=soen_secret
REDIS_HOST=redis-12160.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12160
REDIS_PASSWORD=rPImcq44xMYBdrENJOP1FqhBEk3l8vJv
SESSION_SECRET=your_session_secret